<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/eighteen.css">
    <title>@font face</title>
</head>

<body>
    <h1>The @font-face Rule</h1>

    <div> Con CSS, los sitios web finalmente pueden usar fuentes distintas de las fuentes "web-safe" pre seleccionadas. </ div>

        <p> <b> Nota: </ b> Internet Explorer 8 y versiones anteriores no son compatibles con el formato WOFF (solo admite el formato EOT). </ p>
</body>

</html>
